
/* carrousel home */
.containerCarrouselHome {
    overflow: hidden;
    /* box-shadow: 0 0 30px #44b8fc,
                0 15px 50px; */
    position: relative;
    
}

.containerCarrouselHome .slider {
    display: flex;
    width: 400%;
    height: 200px;
    margin-left: -100%;
}

.containerCarrouselHome .sliderSection {
    width: 100%;
}

.containerCarrouselHome .sliderImg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerCarrouselHome .sliderBtn {
    position: absolute;
    width: 35px;
    height: 32px;
    color: #44b8fc;
    background-color: #252a2b;
    opacity: 0.8;
    top : 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.containerCarrouselHome .sliderBtn:hover {
    background-color: #045c6d;
}

.containerCarrouselHome .btnDer {
    right: 5px;
}

.containerCarrouselHome .btnIzq {
    left: 5px;
}

/* carrousel home */

/* main-product */
.main-content section {
    display: flex;
    flex-wrap: wrap;
}
.main-content section article {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--colorWhite);
}

.main-content section article .img-product-main{
    margin: 10px 0;
}

.main-content section article div {
    padding: 10px;
    box-shadow:0 5px 15px black;
    border-radius: 10px;
    margin: 10px 5px;
}


.main-content section article .img-product-main img {
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
}

.main-content section article div:hover{
    box-shadow: 0px 7px 17px var(--colorSecundaryWhite);
}

.main-content section article .img-product-main p {
    width: 300px;
    padding-left: 10px;
    margin: 0 auto;
    background-color: var(--colorSecundaryWhite);
    color: #fff;
    padding: 15px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 4px solid var(--colorTertiary);
    border-radius: 3px;
}
.main-content section article .img-product-main h3 {
    display: flex;
    justify-content: center;
    background-color: var(--colorPrimary);
    color: #fff;
    width: 140px;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}
.main-content section article .img-product-main h3:hover {
    background-color: var(--colorPrimaryC);
}

.separador {
    width: 5px;
    color: var(--colorTertiary);
}

.pc-recommended {
    font-size: 12px;
    display: flex;
    justify-content: center;
    background-color: var(--colorPrimary);
    color: #fff;
    text-transform: uppercase;
    border-top: 4px solid var(--colorSecundary);
    /* margin-top: 25px; */
    padding: 10px;
}
.productos-recomendados {
    font-size: 12px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    background-color: var(--colorPrimary);
    color: #fff;
    text-transform: uppercase;
    border-top: 4px solid var(--colorSecundary);
    box-shadow: 2px 2px 2px 1px rgba(8, 6, 6, 0.2);
    margin-top: 25px;
    padding: 10px;
}
.product-highlights {
    font-size: 12px;
    display: flex;
    justify-content: center;
    background-color: hsla(0, 0%, 0%, 0.767);
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
    border-top: 4px solid chartreuse;
    box-shadow: 2px 2px 2px 1px rgba(8, 6, 6, 0.2);
}

.product {
    margin: 0 auto;
    align-content: center;
    background-color: #fff;
    box-shadow: 2px 2px 2px 1px var(--colorPrimary);
    border-radius: 5px;
}
.product:hover {
    border: 4px solid var(--colorSecundary);
}
.img-product-links {
    display: none;
}

.logoWsp {
    display: none;
}

/* tablet */
@media (min-width: 576px) {
    header .ul-links {
        display: none;
    }
    #carrusel {
        display: flex;
    }
    .main-content {
        width: 100%;
        margin: 0 auto;
        background-color: #fff;
    }
    /* container img slider */
    .Containers img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    /* main product */
    .main-content section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main-content section article .img-product-main img {
        width: 180px;
    }

    header .navbar .container .logo img {
        height: 100px;
        width: 100px;
    }
    .main-content section article .img-product-main p {
        text-align: center;
        padding: 10px;
        background-color: var(--colorSecundaryWhite);
        color: #fff;
        font-size: 14px;
        width: 250px;
    }
    main .carrusel .product img {
        width: 250px;
    }
    /* carrusel products main */
    main .carrusel .product img {
        width: 80px;
        height: 40px;
    }
    main .carrusel .product h5 {
        font-size: 12px;
        color: #222;
        font-weight: 400;
        cursor: pointer;
    }
    main .carrusel .product .price {
        font-weight: 600;
        font-size: 1em;
        color: var(--colorPrimary);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .logoWsp {
        display: block;
    position: fixed;
    right: 20px;
    bottom: 90px;
    width: 100px;
    height: 50px;
    z-index: 99999;
    text-align: center;
    color: var(--colorSecundaryWhite);
    font-weight: bold;
    }

    .logoWsp:visited {
        color: var(--colorSecundaryWhite);
    }

    .imgWsp {
        width: 60%;
    }
}

@media (min-width: 768px) {
    .containerCarrouselHome .slider {
        height: 300px;
    }
}

@media (min-width: 992px) {
    .containerCarrouselHome .slider {
        height: 425px;
    }
}

/* desktop */
@media (min-width: 1120px) {
    .main-content {
        width: 100%;
        height: 1500px;
        margin: 0 auto;
    }
    .Containers img {
        object-fit: cover;
    }
    /* main-products grid */
    .main-content section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    main .carrusel .product img {
        width: 110px;
        height: 80px;
    }
    main .carrusel .product h5 {
        font-size: 14px;
        color: var(--colorPrimary);
        font-weight: 400;
        cursor: pointer;
    }
    main .carrusel .product .price {
        font-weight: 600;
        font-size: 1.5em;
        color: var(--colorPrimary);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}
/* banner main */

.container-img-logitech-background .img-banner-logitech-back {
    width: 100%;
}
.rgba {
    margin-top: -4px;
    height: 4px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
	animation: gradient 3s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 33%;
	}
	50% {
		background-position: 100% 66%;
	}
	100% {
		background-position: 0% 66%;
	}
}

